# myDiplom

./: test.sln
test/: AddAppConfig.cs  EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  test.csproj
test/Controllers/: AccountController.cs  AdminUnitController.cs  AppConfigsController.cs  HomeController.cs  PochtasController.cs  RolesController.cs
test/Controllers/DirectoryLib/: AchievementsController.cs  AreasController.cs  CitiesController.cs  DocumentsController.cs  EducationTypesController.cs  EducationalInstitutionsController.cs  EntranceExamsController.cs  ExamForSpecialitiesController.cs  FactOfProsecutionsController.cs  FamilyTypesController.cs  GroupsController.cs  MaritalStatusController.cs  MilitaryDistrictsController.cs  MilitaryRanksController.cs  MilitaryServiceCategoriesController.cs  MilitaryUnitsController.cs  NationalitiesController.cs  ParentTypesController.cs  PreemptiveRightsController.cs  ReasonForDeductionsController.cs  RegionsController.cs  SexesController.cs  SocialBackgroundsController.cs  SocialStatusController.cs  SpecialitiesController.cs  SubjectsController.cs  TestTypesController.cs
test/Controllers/EnrolleeControl/: EnrolleesController.cs
test/Data/: ApplicationDbContext.cs
test/Data/Migrations/: 20190322165559_my1.Designer.cs  20190322165559_my1.cs  20190322201450_my2.Designer.cs  20190322201450_my2.cs  20190322202202_my3.Designer.cs  20190322202202_my3.cs  20190325140822_8.Designer.cs  20190325140822_8.cs  20190326151129_9.Designer.cs  20190326151129_9.cs  (+3 more)
test/Migrations/: 20190403140147_test1.Designer.cs  20190403140147_test1.cs  20190410101817_test1.Designer.cs  20190410101817_test1.cs  20190410135312_test2.Designer.cs  20190410135312_test2.cs  20190423111550_test3.Designer.cs  20190423111550_test3.cs  20190423120441_test4.Designer.cs  20190423120441_test4.cs  20190424103031_test5.Designer.cs  20190424103031_test5.cs  20190425133153_test6.Designer.cs  20190425133153_test6.cs  20190425135906_test7.Designer.cs  20190425135906_test7.cs  20190425140253_test8.Designer.cs  20190425140253_test8.cs  20190425173340_test9.Designer.cs  20190425173340_test9.cs  20190425174422_test10.Designer.cs  20190425174422_test10.cs  20190425201923_test11.Designer.cs  20190425201923_test11.cs  20190501202937_test12.Designer.cs  20190501202937_test12.cs  20190502141531_test13.Designer.cs  20190502141531_test13.cs  20190502143009_test1.Designer.cs  20190502143009_test1.cs  20190513210708_test2.Designer.cs  20190513210708_test2.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: Achievement.cs  AppConfig.cs  ApplicationToSpeciality.cs  Area.cs  ChangeHistory.cs  City.cs  Document.cs  DocumentFile.cs  EducationType.cs  EducationalInstitution.cs  Enrollee.cs  EnrolleeAchievement.cs  EnrolleeDocuments.cs  EntranceExams.cs  ExamCheck.cs  ExamForSpeciality.cs  FactOfProsecution.cs  Family.cs  FamilyType.cs  Group.cs  MaritalStatus.cs  MilitaryDistrict.cs  MilitaryOffice.cs  MilitaryRank.cs  MilitaryServiceCategory.cs  MilitaryUnit.cs  Nationality.cs  Parent.cs  ParentType.cs  Pochta.cs  PreemptiveRight.cs  ReasonForDeduction.cs  Region.cs  Sex.cs  SocialBackground.cs  SocialStatus.cs  Speciality.cs  Subject.cs  SubjectMark.cs  TestType.cs
test/ViewModels/: ChangeRoleViewModel.cs  PageViewModel.cs  SortHeaderTagHelper.cs
test/Views/: _ViewImports.cshtml
(+216 files in other folders)
